# dasinongc

./: .arcconfig  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
assets/: DisasterLevel.html  HelpCenter.html  SamplingExample.htm  SamplingImportance.htm  SamplingImportance.html  SamplingNotice.htm  SamplingNotice.html  SamplingStation.htm  SamplingUnscramble.htm  SoilHumidity.html  agreement.css  agreement.html  bootstrap.css  register.html  soil.css  soiltest-sample.html
assets/css/: agreement.css  bootstrap.css  disasterlevel.css  faq.css  soilhumidity.css
assets/databases/: dns.db
bga-refreshlayout-1.0.2/: bga-refreshlayout-1.0.2.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  custom_dialog_anim_dismiss.xml  custom_dialog_anim_show.xml
res/drawable/: button_edit_bg_selector.xml  button_green_bg_selector.xml  button_topbar_bg_selector.xml  button_white_bg_selector.xml  check_box_bg_select.xml  common_round_editor_bg.xml  crop_stage_bg.xml  custom_checkbox.xml  custom_radio_btn.xml  disaster_bg.xml  edittext_style.xml  field_add_selector.xml  gray_button_selector.xml  green_button_selector.xml  harm_ratingbar_drawable.xml  home_inside_field.xml  leaf_bg.xml  left_bg.xml  main_tab1_selector.xml  main_tab2_selector.xml  main_tab3_selector.xml  main_tab_text_selector.xml  middle_bg.xml  natdisaster_bg.xml  popup_window_bg.xml  rapid_diagnosis_bg.xml  right_bg.xml  sms_sub_radiobutton_selector.xml  table_bottom_bg.xml  table_normal_bg.xml  tabview_bg.xml  topbar_back_icon_selecter.xml  topbar_text_selector.xml  varieties_first_list_bg_selector.xml  view_home_top_red_bg.xml  view_home_top_white_bg.xml
res/layout/: activity_add_field_1.xml  activity_add_field_2.xml  activity_add_field_3.xml  activity_add_field_4.xml  activity_add_field_5.xml  activity_add_field_6.xml  activity_add_field_7.xml  activity_add_field_8.xml  activity_binghai.xml  activity_contact_us.xml  activity_create_qrcoder.xml  activity_cure_detials.xml  activity_disease_list.xml  activity_guide.xml  activity_harm_details.xml  activity_harm_detials.xml  activity_harm_list.xml  activity_login.xml  activity_main_tab.xml  activity_main_tab_layout.xml  activity_my_info.xml  activity_my_info_set.xml  activity_not_farm_work.xml  activity_pesticide.xml  activity_pesticide_detail.xml  activity_recommend.xml  activity_recommend_sms.xml  activity_register.xml  activity_register_code.xml  activity_register_login_authcode.xml  activity_register_password.xml  activity_register_service.xml  activity_report_harm.xml  activity_scan_qrcoder.xml  activity_search_result.xml  activity_sms_sub.xml  activity_sms_sub_list.xml  activity_soil_all_list.xml  activity_soil_base.xml  activity_soil_edit.xml  (+89 more)
res/menu/: menu_soil_base.xml
res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  disaster_text.xml  home_colors.xml  home_dimens.xml  home_strings.xml  smssdk_arrays.xml  smssdk_strings.xml  smssdk_styles.xml  soil_style.xml  soil_text.xml  string_service.xml  strings.xml  styles.xml  weather_string.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-zh/: umeng_update_string.xml
src/cn/bingoogolapple/refreshlayout/: BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java
src/cn/smssdk/gui/: CommonDialog.java  SMSReceiver.java
src/com/dasinong/app/: DsnApplication.java
src/com/dasinong/app/components/: CropsGroupUpView.java  CropsStateView.java  HomeWeatherView.java  HumidityView.java
src/com/dasinong/app/dao/: city.java
src/com/dasinong/app/database/: LocalDataBaseHelper.java
src/com/dasinong/app/entity/: AccountEntity.java  AddFieldEntity.java  AllTaskEntity.java  BaseEntity.java  CPProductEntity.java  ChangeStageEntity.java  CropInfo.java  CropList.java  CropNameList.java  CropNumberList.java  DiseaseEntity.java  DrugListEntity.java  FieldEntity.java  HarmDetailEntity.java  HarmDetialEntity.java  IsPassSetEntity.java  LocationInfo.java  LocationResult.java  LoginRegEntity.java  NearbyUser.java  PesticideListEntity.java  PesticideNamedListEntity.java  PetDisSpecEntity.java  PetDisSpecsListEntity.java  QQUserInfoEntity.java  SearchItem.java  SearchResultEntity.java  SearchTypeResultEntity.java  SecurityCodeEntity.java  SmsSubDetailEntity.java  SmsSubscribeEntity.java  SmsSubscribeItem.java  SoilDetail.java  StagesEntity.java  StepsListEntity.java  SubStageInfo.java  TokenEntity.java  User.java  UserCount.java  UserFields.java  (+9 more)
src/com/dasinong/app/jstojavainteface/: JsInterface.java
src/com/dasinong/app/listener/: BaseApiListener.java  BaseUIListener.java
src/com/dasinong/app/net/: NetConfig.java  NetRequest.java  RequestCode.java  RequestService.java  (+2 more)
src/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
src/com/zxing/camera/: CameraManager.java
src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
src/com/zxing/view/: ViewfinderView.java
src/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
tests/: AndroidManifest1.xml  AndroidManifest10.xml  AndroidManifest11.xml  AndroidManifest12.xml  AndroidManifest2.xml  AndroidManifest3.xml  AndroidManifest4.xml  AndroidManifest5.xml  AndroidManifest6.xml  AndroidManifest7.xml  AndroidManifest8.xml  AndroidManifest9.xml
(+212 files in other folders)
