buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'


    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        // debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        //批量打包--指定配置文件
        //不同的渠道商对应的各自AndroidManifest    
        //AndroidManifest的application标签只用配置渠道号的值    
        //其他公共配置都放在公共的AndroidManifest.xml中    
        Umeng {
            manifest.srcFile 'tests/AndroidManifest1.xml'
        }
        Tencent {
            manifest.srcFile 'tests/AndroidManifest2.xml'
        }
        MyService {
            manifest.srcFile 'tests/AndroidManifest3.xml'
        }
        BaiDu {
            manifest.srcFile 'tests/AndroidManifest4.xml'
        }
        //91Mark  {
        // manifest.srcFile 'tests/AndroidManifest5.xml'
        //}
        AndroidMark {
            manifest.srcFile 'tests/AndroidManifest6.xml'
        }
        //360Market  {
        // manifest.srcFile 'tests/AndroidManifest7.xml'
        //}
        WanDouJia {
            manifest.srcFile 'tests/AndroidManifest8.xml'
        }
        Sogou {
            manifest.srcFile 'tests/AndroidManifest9.xml'
        }
        XiaoMi {
            manifest.srcFile 'tests/AndroidManifest10.xml'
        }
        Oppo {
            manifest.srcFile 'tests/AndroidManifest11.xml'
        }
        TaoShi {
            manifest.srcFile 'tests/AndroidManifest12.xml'
        }
        instrumentTest.setRoot('tests')

    }

    //批量打包--声明
    productFlavors {
        Umeng {
            //这里可以配置不同的包名
        }
        Tencent {
        }
        MyService {
        }
        BaiDu {
        }
        //91Mark  {
        //}
        AndroidMark {
        }
        //360Market  {
        //}
        WanDouJia {
        }
        Sogou {
        }
        XiaoMi {
        }
        Oppo {
        }
        TaoShi {
        }
    }
    //签名
    signingConfigs {
        myConfig {
            storeFile file("DasinongApkKey")     //签名文件
            storePassword System.console().readLine("\nKeystore password: ")
            keyAlias "dasinongkey"
            keyPassword System.console().readLine("\nKey password: ") //签名密码
        }
    }
    buildTypes{
        release {
            // minifyEnabled true
            signingConfig signingConfigs.myConfig
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}  