<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dsn="http://schemas.android.com/apk/com.dasinong.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.AddFieldTabView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        dsn:tvLocationColor="@color/color_2BAD2A" >
    </com.dasinong.app.ui.view.AddFieldTabView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="45.0dip" >

        <ImageView
            android:layout_width="95.0dip"
            android:layout_height="95.0dip"
            android:src="@drawable/old_man_head" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想知道自己头顶上的天气？\n想种好你的这片田？"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="位置定位越详细越好哦"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="40.0dip" >

        <Button
            android:id="@+id/btn_no_in_field"
            android:layout_width="145.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/gray_button_selector"
            android:text="我不在田附近"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_in_field"
            android:layout_width="145.0dip"
            android:layout_height="45.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/green_button_selector"
            android:text="我在田附近"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>