<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dsn="http://schemas.android.com/apk/com.dasinong.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <com.dasinong.app.ui.view.AddFieldTabView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        dsn:ivOneColor="@drawable/green_round"
        dsn:ivTwoColor="@drawable/green_round"
        dsn:tvInfoColor="@color/color_2BAD2A"
        dsn:tvLocationColor="@color/color_2BAD2A"
        dsn:tvVarietyColor="@color/color_2BAD2A"
        dsn:viewOneColor="@color/color_2BAD2A"
        dsn:viewTwoColor="@color/color_2BAD2A" >
    </com.dasinong.app.ui.view.AddFieldTabView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="45.0dip" >

        <ImageView
            android:layout_width="95.0dip"
            android:layout_height="95.0dip"
            android:src="@drawable/old_man_head" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这可是我的拿手活,现"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在长到什么阶段了?"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/substage_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_big_substage"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/text_bg"
            android:drawableRight="@drawable/drop_down"
            android:gravity="center"
            android:lines="2"
            android:paddingRight="5dp"
            android:text="生长期选择"
            android:textColor="@color/color_999999" />

        <TextView
            android:id="@+id/tv_small_substage"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/text_bg"
            android:drawableRight="@drawable/drop_down"
            android:gravity="center"
            android:lines="2"
            android:paddingRight="5dp"
            android:text="小生长期"
            android:textColor="@color/color_999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="40.0dip" >

        <Button
            android:id="@+id/btn_no_sure_substage"
            android:layout_width="145.0dip"
            android:layout_height="45.0dip"
            android:background="@drawable/gray_button_selector"
            android:text="我不确定"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_sure_substage"
            android:layout_width="145.0dip"
            android:layout_height="45.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/green_button_selector"
            android:text="确定"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>