<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dsn="http://schemas.android.com/apk/com.dasinong.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.AddFieldTabView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        dsn:ivOneColor="@drawable/green_round"
        dsn:tvLocationColor="@color/color_2BAD2A"
        dsn:tvVarietyColor="@color/color_2BAD2A"
        dsn:viewOneColor="@color/color_2BAD2A" >
    </com.dasinong.app.ui.view.AddFieldTabView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="45.0dip" >

        <ImageView
            android:layout_width="95.0dip"
            android:layout_height="95.0dip"
            android:src="@drawable/old_man_head" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呦,超级大户呀,都种了"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么呀!"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/crop_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_crop"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:lines="2"
                android:text="植物" />

            <TextView
                android:id="@+id/tv_variety"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:lines="2"
                android:text="品种" />

            <TextView
                android:id="@+id/tv_variety_num"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:lines="2"
                android:text="品种编号" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure_crop"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_below="@id/crop_container"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/green_button_selector"
            android:text="确定"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/fl_select_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/crop_container"
            android:background="@color/color_harf_transparent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/lv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_sure_location"
            android:layout_alignParentBottom="true"
            android:onClick="login"
            android:text="login" />
    </RelativeLayout>

</LinearLayout>