<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" >
    </com.dasinong.app.ui.view.TopbarView>

    <LinearLayout
        android:id="@+id/ll_farm_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="为什么不适合下地？"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="        本地很可能将下雨，或者当前土壤湿度过大，不推荐下地，尤其是农机下地，容易对机器造成不必要的损坏。"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sl_pesticide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="为什么不适合打药？"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="        大风天气:大风容易使喷洒的药粉或雾滴随风飘扬,不能按需求均匀着药在靶标生物,施药效果不能保证.大风也可能导致药液或药粉飘到施药人员身上,如果是有毒的产品容易导致中毒.另外,大风很容易使药液或药粉飘到非靶标区域导致对非靶标生物的药害或者环境污染."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="        即将降雨:阴雨天喷药,雨水能直接冲刷掉药剂,不仅影响效果还会造成水域污染."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="        高温天气:高温会导致药液在空气中快速干燥、挥发或漂移,从而降低药效,并污染环境.有些农药中含有有机溶剂,在高温下可能破坏作物表面蜡质,导致作物脱水,表现出灼伤的药害症状."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="        湿度大:湿度过大容易在目标植物表面形成露滴,这样,药剂落到植物表面,可能导致露滴滴落,从而药液滴落到土壤中,起不到防治病虫草害的作用.早上露水未干时也会有同样的结果."
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>