<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_identify_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="@string/smssdk_make_sure_mobile_detail"
            android:textColor="@color/color_7A7A7A"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="12341315"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="@color/color_555555"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/edittext_authcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_30" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_DCE3E6" />

        <TextView
            android:id="@+id/tv_unreceive_identify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/smssdk_receive_msg"
            android:textColor="@color/color_7A7A7A"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/button_green_bg_selector"
            android:text="@string/smssdk_next"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_phone_kefu"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_gravity="right"
            android:background="@null"
            android:text="致电客服人员"
            android:textColor="#434543"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>