<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机："
            android:textColor="@color/color_555555"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/edittext_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:inputType="number"
            android:textColor="@color/color_333333"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>

    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_DCE3E6" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/color_555555"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>

    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_DCE3E6" />
    
    <LinearLayout
        android:id="@+id/layout_pwd_sure"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" 
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textColor="@color/color_555555"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/edittext_password_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>

    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_DCE3E6" />
    
    <Button 
        android:id="@+id/button_next"
        android:layout_width="match_parent"
            android:layout_height="45dp"
        android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_green_bg_selector"
            android:text="注册"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
        />
    
    <TextView
        android:id="@+id/textview_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="点击上边的按钮,即表示你同意《软件许可及服务协议》"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12" />

    <RelativeLayout 
        android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
    
    <TextView
        android:id="@+id/textview_login_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="登录遇到问题?"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#365F9C"
            android:textSize="@dimen/sp_14" />
</RelativeLayout>
</LinearLayout>