<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="我们已经发送了验证码到您的手机"
        android:textColor="@color/color_7A7A7A"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/textview_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="12341315"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textColor="@color/color_555555"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/edittext_authcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_DCE3E6" />

    <TextView
        android:id="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="接受短信大约需要59秒"
        android:textColor="@color/color_7A7A7A"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_green_bg_selector"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>