<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="对方姓名"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_style"
                    android:hint="名字"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="对方手机"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_style"
                    android:hint="11位手机号码"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择地区"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_style"
                    android:hint="地区"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="农田大小"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_style"
                    android:hint="亩数"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择作物"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_style"
                    android:hint="农作物信息"
                    android:padding="5dp"
                    android:singleLine="true" 
                    android:visibility="gone"
                    />
                <Spinner 
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="1dp"
                    android:background="@drawable/edittext_style"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>

            
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="选择短信服务"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_16" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" 
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/sms_sub_radiobutton_selector"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/sp_16"
                    android:text="每日农业天气"
                    android:textColor="@color/color_666666" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/sms_sub_radiobutton_selector"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/sp_16"
                    android:text="气象预警早知道"
                    android:textColor="@color/color_666666" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/sms_sub_radiobutton_selector"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/sp_16"
                    android:text="水稻助手"
                    android:textColor="@color/color_666666" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_DCE3E6" />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                
                <Button 
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                android:layout_height="45dp"
                android:background="@android:color/white"
                    />
                <Button 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                android:layout_height="45dp"
                android:text="取消"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333333"
                android:background="@drawable/button_edit_bg_selector"
                android:padding="1dp"
                    />
                <Button 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                android:layout_height="45dp"
                android:text="保存"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_green_bg_selector"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>