<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <ListView
        android:id="@+id/lv_detial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_DBE3E5"
        android:dividerHeight="1px" />

</LinearLayout>