<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dsn="http://schemas.android.com/apk/com.dasinong.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.dasinong.app.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dasinong.app.ui.view.TopbarView>

    <com.dasinong.app.ui.view.AddFieldTabView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        dsn:ivOneColor="@drawable/green_round"
        dsn:ivThreeColor="@drawable/green_round"
        dsn:ivTwoColor="@drawable/green_round"
        dsn:tvDataColor="@color/color_2BAD2A"
        dsn:tvInfoColor="@color/color_2BAD2A"
        dsn:tvLocationColor="@color/color_2BAD2A"
        dsn:tvVarietyColor="@color/color_2BAD2A"
        dsn:viewOneColor="@color/color_2BAD2A"
        dsn:viewThreeColor="@color/color_2BAD2A"
        dsn:viewTwoColor="@color/color_2BAD2A" >
    </com.dasinong.app.ui.view.AddFieldTabView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95.0dip"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="45.0dip" >

        <ImageView
            android:layout_width="95.0dip"
            android:layout_height="95.0dip"
            android:src="@drawable/old_man_head" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从今天起,记得每天打开\nApp,查查今天适宜的农事,\n并给出反馈,我们会不断\n优化你的种植方案。"
                android:textColor="@color/color_333333"
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="45dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本季目标产量:" />

        <EditText
            android:id="@+id/et_target_production"
            android:layout_width="158dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/text_bg"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="斤" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish_add_field"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/green_button_selector"
        android:text="马上开启增产模式吧!"
        android:textColor="@color/color_FFFFFF"
        android:textSize="16sp" />

</LinearLayout>