<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/tv_harm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="稻瘟病"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_rb"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <RatingBar
                android:id="@+id/rb_harm_grade"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="-15dp" />

    <com.dasinong.app.ui.view.MyTabView
        android:id="@+id/mtv_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/tabview_bg" />

    <com.dasinong.app.ui.view.MyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_E9E9E9" />

</LinearLayout>