<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:lineSpacingExtra="5dip"
        android:gravity="center_vertical"
        android:text="短信验证码可能略有延迟,确定取消并重新开始？"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DCE3E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="@drawable/button_white_bg_selector"
            android:padding="10dip"
            android:textSize="@dimen/sp_16"
            android:text="等待"
            android:textColor="@color/color_333333" />
        
        <View
            android:id="@+id/view_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_DCE3E6" />
        
        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/button_white_bg_selector"
            android:padding="10dip"
            android:textSize="@dimen/sp_16"
            android:text="重新开始"
            android:textColor="@color/color_333333" />
        
    </LinearLayout>

</LinearLayout>