<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/button_white_bg_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="24dp">

        <RadioButton
            android:id="@+id/rb_check"
            style="@style/CustomRadioBtn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_height="wrap_content"
            android:clickable="false" />


        <TextView
            android:layout_toRightOf="@+id/rb_check"
            android:id="@+id/substage_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#333"
            android:textSize="16sp" />



    </RelativeLayout>


</LinearLayout>

