<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/button_white_bg_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/sp_16" >

</TextView>