<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="ToggleButton"
    android:textOff="@null"
    android:textOn="@null"
    android:lines="2"
    android:textSize="16sp"
    android:ellipsize="end"
    android:background="@drawable/edittext_style"
    android:singleLine="true"
    android:drawableRight="@drawable/drop_down"
    android:paddingRight="10dp"
    android:textColor="@color/black">

</ToggleButton>