<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/home_dimen_30"
                android:paddingRight="@dimen/home_dimen_30">

    <LinearLayout
        android:id="@+id/normal_state"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <!--叶子view-->
        <RelativeLayout
            android:background="@drawable/leaf_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_dimen_100">

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_centerVertical="true"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:paddingRight="25dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:id="@+id/leaf_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/left_arrow"
                android:layout_toLeftOf="@id/right_arrow"

                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/leaf_container"
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="match_parent">


               </LinearLayout>


            </HorizontalScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/home_dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/harvest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="离收获还有130天"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_32" />

            <TextView
                android:id="@+id/right_state_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                tools:text="水稻分页器期8页"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_32" />

        </RelativeLayout>

    </LinearLayout>
    <!--没有作物的view-->
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/add_crop_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_field" />

        <TextView
            android:id="@+id/add_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="添加作物"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_login_container"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/no_login_container_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:gravity="center"
            android:background="@drawable/home_inside_field"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:text="进入"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="我的田地"
            />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
