<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/home_dimen_30"
    android:paddingRight="@dimen/home_dimen_30">

    <LinearLayout
        android:id="@+id/normal_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--叶子view-->
        <RelativeLayout
            android:background="@drawable/leaf_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_dimen_100">

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/home_dimen_30"
                android:src="@drawable/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:paddingRight="@dimen/home_dimen_30"
                android:id="@+id/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/left_arrow"
                android:layout_toLeftOf="@id/right_arrow"
                android:layout_marginLeft="@dimen/home_dimen_30"
                android:layout_marginRight="@dimen/home_dimen_30"
                android:layout_centerVertical="true"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/leaf"
                    android:src="@drawable/leafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="@dimen/home_dimen_10"
                    android:id="@+id/leaf_content"
                    android:text="nihao "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/home_dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/harvest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="离收获还有130天"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_32" />

            <TextView
                android:id="@+id/right_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="水稻分页器期8页"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_32" />

        </RelativeLayout>

    </LinearLayout>
    <!--没有作物的view-->
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/add_crop_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_field" />

        <TextView
            android:id="@+id/add_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="添加作物"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>
