<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <!-- 左侧按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/home_dimen_30"
            android:paddingRight="@dimen/home_dimen_35"
            android:paddingTop="@dimen/home_dimen_30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_bg_select" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_view"
            android:paddingBottom="@dimen/home_dimen_30"
            android:paddingTop="@dimen/home_dimen_30"
            android:layout_toRightOf="@id/iv_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/work_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|left"
                android:layout_toLeftOf="@+id/imageview_more"
                android:singleLine="true"
                android:text="保持水分"
                android:textColor="@drawable/topbar_text_selector"
                android:textSize="@dimen/home_text_size_32" />

            <ImageView
                android:id="@+id/imageview_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_dimen_line_height_1"
        android:background="#1ca41c" />

</LinearLayout>
