<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed" />

    <!--type-->
    <LinearLayout
        android:id="@+id/banner_all_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        tool:visibility="visible"
        android:layout_marginRight="15dp"

        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/banner_all_container_icon"
            android:src="@drawable/close_eye_smile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/banner_all_container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="台风红色一个是人"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="#000"

                android:textSize="@dimen/home_text_size_36" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="2"
                android:ellipsize="end"
                tool:text="一个人的晚餐无聊，两个朋友可以开民台风红色一个是人台风红一个是人台风红色一个是人台风红色一个是人台风红色一个是人台风红色一个是人"
                android:id="@+id/banner_all_container_content_above"
                android:textColor="#666"
                android:textSize="@dimen/home_text_size_32" />


        </LinearLayout>

    </LinearLayout>
    <!--icon container-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/banner_img_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tool:visibility="visible"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner_img_icon"
            android:src="@drawable/close_eye_smile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--icon text container-->
    <LinearLayout
        android:visibility="gone"
        tool:visibility="visible"
        android:id="@+id/banner_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/banner_title_container_icon"
            android:src="@drawable/close_eye_smile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/banner_title_container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="一个人的晚餐无聊，两个朋友可以开民台风红色一个是人台风红一个是人台风红色一个是人台风红色一个是人台风红色一个是人台风红色一个是人"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textSize="@dimen/home_text_size_36" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed" />

</LinearLayout>