<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:src="@drawable/ic_launcher" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text1"
                android:textColor="#B56020"
                android:textSize="@dimen/home_text_size_42" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text2"
                android:textColor="#FD7223"
                android:textSize="@dimen/home_text_size_60" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text3"
                android:textColor="#FD7223"
                android:textSize="@dimen/home_text_size_60" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ededed" />

</LinearLayout>