<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:layout_width="0dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/disaster_type"
                tools:text="病害预警"
                android:textSize="13sp"
               android:padding="5dp"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/disaster_name"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:textColor="#333333"
                tools:text="稻瘟病"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>


    <TextView
         android:layout_marginTop="15dp"
        android:id="@+id/disaster_desc"
        android:textSize="16sp"
        android:textColor="#333333"
        tools:text="稻瘟病是水稻重要病害之一 可引起大幅度减产，严重时减产40%～50%，甚至颗粒无收。世界各稻区均匀发生。本病在各地均有发生，其中以叶部、节部发生为多，发生后可造成不同程度减产可造成白穗以致绝产。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            tools:text="我要预防"
            android:textColor="#1768bc"
            android:textSize="16sp"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="40dp"
            tools:text="我要治疗"
            android:textColor="#1768bc"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:background="#dbe3e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>