<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_view_home_top_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/home_dimen_30" >

        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:text=""
            android:textColor="@drawable/topbar_text_selector"
            android:textSize="@dimen/home_text_size_36" />

        <LinearLayout
            android:id="@+id/add_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/no_login_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_add_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/field_add_selector" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 农村作物的成长情况 -->

    <com.dasinong.app.components.home.view.CropsGroupUpView
        android:id="@+id/field_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_dimen_25" />

    <TextView
        android:id="@+id/day_to_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_dimen_30"
        android:layout_marginTop="@dimen/home_dimen_25"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_dimen_30"
        android:layout_marginLeft="@dimen/home_dimen_30"
        android:layout_marginTop="@dimen/home_dimen_30"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            tools:text="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/home_dimen_15"
            android:layout_marginStart="@dimen/home_dimen_15"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_28"
                tools:text="周一" />

            <TextView
                android:id="@+id/wealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_28"
                tools:text="大雪" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/home_dimen_40"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/left_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_home_top_white_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/color_view_home_top_bg"
                android:textSize="@dimen/home_text_size_30"
                android:visibility="gone"
                tools:text="宜下地"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/right_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_dimen_20"
                android:layout_marginStart="@dimen/home_dimen_20"
                android:background="@drawable/view_home_top_red_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_text_size_30"
                android:visibility="gone"
                tools:text="不宜打药" />
        </LinearLayout>
    </LinearLayout>
    <!-- <View -->
    <!-- android:background="#159e13" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="@dimen/home_dimen_line_height_1"/> -->

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_dimen_30"
        android:layout_marginRight="@dimen/home_dimen_30"
        android:paddingBottom="15dp"
        android:text="我的待办田事"
        android:textColor="@android:color/white"
        android:textSize="@dimen/home_text_size_36"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_dimen_30"
        android:layout_marginRight="@dimen/home_dimen_30"
        android:minHeight="0dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>