<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/home_w_white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_dimen_30"
        android:textSize="@dimen/home_text_size_28"
        tools:text="11点"
        />

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_dimen_20"
        tools:src="@drawable/ic_weather_dafeng"
        />Ï

    <TextView
        android:id="@+id/tvTimeHTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_dimen_20"
        android:layout_marginBottom="@dimen/home_dimen_30"
        android:textColor="#666666"
        android:textSize="@dimen/home_text_size_30"
        tools:text="30℃"/>



</LinearLayout>